# Общие настройки PostgreSQL
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgadmin123
POSTGRES_PORT=5433

DOTNET_ENVIRONMENT=Development

# AuthService
AUTH_DB=authservice
#AUTH_PORT=5001

# Directories
DIR_DB=directories
#DIR_PORT=5002

# AccountManagement
ACCOUNT_DB=accountmanagement