# Интервалы проверки и уведомлений
HEALTH_EVAL_SECONDS=20
HEALTH_NOTIFY_SECONDS=40

# Сервисы для мониторинга
HEALTHURL_Auth_Service=http://authservice:5000/health
HEALTHURL_Directories_Service=http://directories:5000/health

