# Общие настройки PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5433

DOTNET_ENVIRONMENT=Development

# AuthService
AUTH_DB=

# Directories
DIR_DB=

# AccountManagement
ACCOUNT_DB=
EXTERNALSERVICESURLS__EXCHANGERATESAPI=https://www.cbr-xml-daily.ru/daily_json.js
EXTERNALSERVICESURLS__DIRRECTORIESSERVICES=http://directories:5000/api/currencies

# --- JWT ---
JWT__SECRET=
JWT__ISSUER=
JWT__AUDIENCE=
JWT__LIFETIMEMINUTES=60

# --- FRONTEND API URLs ---
VUE_APP_AUTH_URL=https://auth.homeb.nohat.ru/api/
VUE_APP_DIC_URL=https://dir.homeb.nohat.ru/api/
VUE_APP_ACC_URL=https://account.homeb.nohat.ru/
