# Общие настройки PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

DOTNET_ENVIRONMENT=Development

# AuthService
AUTH_DB=authservice
#AUTH_PORT=5001

# Directories
DIR_DB=directories
#DIR_PORT=5002


